spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

logging.level.root=DEBUG

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/pksanthoshkumar/GraphQLTutorial.git
spring.cloud.config.server.git.clone-on-start=true